<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uPF-gn-sKX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7kn-ZN-XfS">
            <objects>
                <navigationController id="uPF-gn-sKX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3A4-92-LNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lu7-Rb-KOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag3-4Y-0IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-eo-9Li">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vtO-st-2P9" kind="show" identifier="gotonext" id="hJI-JX-xSA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STf-VM-02b">
                                <rect key="frame" x="279" y="430" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuV-eo-9Li" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3CU-ys-Zdn"/>
                            <constraint firstItem="STf-VM-02b" firstAttribute="top" secondItem="fuV-eo-9Li" secondAttribute="bottom" constant="115" id="3fz-3c-dBu"/>
                            <constraint firstItem="fuV-eo-9Li" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AHr-m6-5Z1"/>
                            <constraint firstItem="STf-VM-02b" firstAttribute="centerX" secondItem="fuV-eo-9Li" secondAttribute="centerX" id="vsp-VV-AQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AT9-x0-HE2"/>
                    <connections>
                        <outlet property="constraintforcenter" destination="3CU-ys-Zdn" id="E1r-tC-nOU"/>
                        <outlet property="testlabel" destination="STf-VM-02b" id="fY2-gp-aW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="67"/>
        </scene>
        <!--Test Table Controller Table View Controller-->
        <scene sceneID="dD9-YX-Qbc">
            <objects>
                <tableViewController id="vtO-st-2P9" customClass="TestTableControllerTableViewController" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="lDq-yU-071">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="sjD-Y0-Ccv" customClass="CustomMovieCellTableViewCell" customModule="testapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjD-Y0-Ccv" id="efO-30-bC8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-XP-kDN">
                                            <rect key="frame" x="496" y="0.0" width="96" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="AvL-Lt-UHT"/>
                                                <constraint firstAttribute="width" secondItem="z9r-XP-kDN" secondAttribute="height" multiplier="96:91" id="vXV-IR-9Sf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-Rb-Cv5">
                                            <rect key="frame" x="19" y="8" width="42" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-tJ-aSj">
                                            <rect key="frame" x="19" y="28" width="469" height="63"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Svy-Rb-Cv5" firstAttribute="leading" secondItem="efO-30-bC8" secondAttribute="leadingMargin" constant="11" id="39w-hj-8G6"/>
                                        <constraint firstAttribute="bottom" secondItem="cDR-tJ-aSj" secondAttribute="bottom" constant="8" id="8Pa-FA-nBB"/>
                                        <constraint firstItem="Svy-Rb-Cv5" firstAttribute="top" secondItem="efO-30-bC8" secondAttribute="topMargin" id="DVA-Bc-cLf"/>
                                        <constraint firstItem="cDR-tJ-aSj" firstAttribute="leading" secondItem="efO-30-bC8" secondAttribute="leadingMargin" constant="11" id="Hec-Wj-7zL"/>
                                        <constraint firstItem="cDR-tJ-aSj" firstAttribute="top" secondItem="Svy-Rb-Cv5" secondAttribute="bottom" id="K4R-om-H8T"/>
                                        <constraint firstItem="z9r-XP-kDN" firstAttribute="leading" secondItem="cDR-tJ-aSj" secondAttribute="trailing" constant="8" id="RHK-gS-oZq"/>
                                        <constraint firstAttribute="trailing" secondItem="z9r-XP-kDN" secondAttribute="trailing" constant="8" id="TiM-en-zrN"/>
                                        <constraint firstItem="z9r-XP-kDN" firstAttribute="top" secondItem="efO-30-bC8" secondAttribute="top" id="aWi-2h-TWu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="z9r-XP-kDN" id="R5D-Bn-eJg"/>
                                    <outlet property="titleHead" destination="Svy-Rb-Cv5" id="dRz-0y-rky"/>
                                    <outlet property="titleSubHead" destination="cDR-tJ-aSj" id="to8-Dd-rlD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vtO-st-2P9" id="53X-mH-Gym"/>
                            <outlet property="delegate" destination="vtO-st-2P9" id="wyJ-6q-nNq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="qU9-mh-wEp" kind="showDetail" identifier="detailshow" id="cB1-t6-wet"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLm-i2-Lhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="234"/>
        </scene>
        <!--Detail Controller View Controller-->
        <scene sceneID="e7S-pT-ZRc">
            <objects>
                <viewController id="qU9-mh-wEp" customClass="DetailControllerViewController" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sw7-C5-RI1"/>
                        <viewControllerLayoutGuide type="bottom" id="JjE-Kc-vhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQ9-k2-kAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test kjklfg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-Rb-0LQ">
                                <rect key="frame" x="20" y="295" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQy-Rb-0LQ" firstAttribute="leading" secondItem="JQ9-k2-kAK" secondAttribute="leadingMargin" id="QNZ-aa-4hB"/>
                            <constraint firstItem="eQy-Rb-0LQ" firstAttribute="trailing" secondItem="JQ9-k2-kAK" secondAttribute="trailingMargin" id="TkA-sk-ONN"/>
                            <constraint firstItem="JjE-Kc-vhe" firstAttribute="top" secondItem="eQy-Rb-0LQ" secondAttribute="bottom" constant="284" id="kYd-D4-GFr"/>
                            <constraint firstItem="eQy-Rb-0LQ" firstAttribute="top" secondItem="sw7-C5-RI1" secondAttribute="bottom" constant="275" id="vOP-NN-kTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detail" destination="eQy-Rb-0LQ" id="JN5-t2-yHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwI-7O-lWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="296"/>
        </scene>
    </scenes>
</document>
